{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
<style>
body {
 font-family: 'Didact Gothic';font-size: 22px;
}


    body{
		background-color: #25274d;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-12{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}

	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
	.wrapper {
    text-align: center;
    }
    .button {
        position: absolute;
        top: 50%;
    }

</style>
</head>
<body style="background-color:#25274d;">
<br><br>

<div class="container contact">
	<div class="row">
		<div class="col-md-12">
        <h1 style="text-align:center; color:black;">Contact Info : </h1> <br>
        <h3 style="text-align:center; color:black;">Mailing Address : <i>20/19 Tolarbag, Mirpur 1, Dhaka </i> </h3> <br><br>
        <h3 style="text-align:center; color:black;">E-mail Address :<i> shadhin.abc@gmail.com</i> </h3> <br><br>
        <h3 style="text-align:center; color:black;">Mobile :<i> <a style="text-align:center" href="callto:+8801786243244">+8801786243244</a> ,


        <a style="text-align:center" href="callto:+8801684685484">+8801684685384

        </i> </a> </h3> <br><br>

            <div class="wrapper">
            <a style="text-align:center" href="mailto:shadhin.abc@gmail.com">Send me E-mail</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>

{% endblock %}